
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncmR3d3lqcmJkYnFtZ3Ftb3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjYxMTQsImV4cCI6MjA3NTEwMjExNH0.Ow-q-yDVWuKHxt1hEOTIp8lSRf84x3-o6dFNprWmQiM
VITE_SUPABASE_URL=https://ogrdwwyjrbdbqmgqmoqv.supabase.co